{
  "name": "app",
  "app_id": "3b46f365",
  "type": "ionic1",
  "integrations": {
    "cordova": {},
    "gulp": {}
  },
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ]
}
